# includes

include ${KITTY_OS}.conf
include theme.conf

# fonts

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures never

# window

remember_window_size no
initial_window_width  800
initial_window_height 600

# mappings

macos_option_as_alt left

map kitty_mod+left previous_window
map kitty_mod+right next_window
map kitty_mod+shift+left previous_tab
map kitty_mod+shift+right next_tab

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# miscellaneous

allow_remote_control yes
linux_display_server x11
enabled_layouts tall, stack
