# fonts

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures never

# window

remember_window_size no
initial_window_width  800
initial_window_height 600

# remote control

allow_remote_control yes

# theme

include theme.conf

# mappings

kitty_mod cmd
macos_option_as_alt left

map kitty_mod+left previous_window
map kitty_mod+right next_window
map kitty_mod+shift+left previous_tab
map kitty_mod+shift+right next_tab

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# startup

enabled_layouts tall, stack
