export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/.local/scripts
export EDITOR=hx

# shellcheck disable=SC1091
[ -e "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
[ -e "/opt/homebrew/bin/brew" ] && eval "$(/opt/homebrew/bin/brew shellenv)"
[ -e "$HOME/.foundry/bin" ] && export PATH="$PATH:$HOME/.foundry/bin"
[ -e "$HOME/.go/bin" ] && export PATH="$PATH:$HOME/.go/bin"
[ -e "/opt/homebrew/opt/asdf/libexec/asdf.sh" ] && source "/opt/homebrew/opt/asdf/libexec/asdf.sh"
[ -e "$HOME/.asdf/asdf.sh" ] && source "$HOME/.asdf/asdf.sh"
