# fonts

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures never

# remote control

allow_remote_control yes

# theme

include theme.conf

# mappings

macos_option_as_alt left
map f1 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused

# startup

startup_session ~/.config/kitty/default.session
